# EchoService

./: .gitignore  Dockerfile  Jenkinsfile  README.TXT  TODO.TXT  eclipse-formatter.xml  pom.xml
azure/keys/: smarcsoft.pem
client/: Dockerfile  README.TXT  docker-compose.yml  pom.xml
client/src/main/java/com/smarcsoft/: EchoClient.java
client/src/test/java/com/smarcsoft/: EchoClientTest.java
config/: logging.properties
docker/: README.TXT  build.sh  buildclient.sh  buildloadtester.sh  buildserver.sh
docker/client/: Dockerfile
docker/loadtester/: Dockerfile
docker/server/: Dockerfile
scripts/: README.TXT  connect.sh  connect_buildserver.sh  connect_manager.sh  connect_worker1.sh  connect_worker2.sh  create_cluster.sh  deploy_service.sh  echostack.yml  install_linkerd_oncluster.sh  run_localclient.sh  run_localserver.sh  runclient.sh  runserver.sh  runservice.sh  setup.sh  shutdown.sh  start_linkerd_console.sh  startup.sh
scripts/aks/: echo-autoscaling.yaml  echo-canary.yaml  echo-deployment-template.yaml  echo-deployment.yaml  echo-service.yaml  grpc-metric.yaml
scripts/cpu/: Dockerfile  cpu.py  cpu.yaml
scripts/internals/: create_buildserver.sh  update_buildserver_askconfig.sh
scripts/jenkins/: perform_update.sh  start_cluster.sh  update_cluster.sh
scripts/utils/: azcopy.sh
server/: README.TXT  docker-compose.yml
server/src/: Dockerfile  README.TXT  pom.xml
server/src/scripts/: run_local.sh
server/src/src/main/java/com/smarcsoft/: EchoServer.java
server/src/src/main/proto/: echo.proto
src/main/java/com/smarcsoft/: EchoServer.java  HelloWorldServer.java
